# gradle-android-example

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-oidc.yaml  android.yml  frogbot.yaml
.jfrog/projects/: gradle.yaml
app/: build.gradle
app/src/androidTest/java/com/example/gradleandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradleandroid/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gradleandroid/: ExampleUnitTest.kt
