org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34

# Linux aarch64 hosts: AGP bundles x86_64 AAPT2, which fails without multi-arch.
# If you have a native aarch64 aapt2 executable, set its absolute path here:
# android.aapt2FromMavenOverride=/path/to/aapt2
