pluginManagement {
    repositories {
        maven {
            url = uri("${System.getenv('JF_URL')}/artifactory/guoyz-maven-virtual")
            credentials {
                username = System.getenv('JF_USER')
                password = System.getenv('JF_ACCESS_TOKEN')
            }
        }
        // google()
        // mavenCentral()
        // gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    // for github action
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'GradleAndroidExample'
include ':app'
