plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // 1. 添加 Maven publish 插件
    id 'maven-publish'
    // 添加 artifactory 插件
    id 'com.jfrog.artifactory' version '5.2.5'
}

android {
    namespace 'com.example.gradleandroid'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.gradleandroid'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    // 2. Android 插件创建一个可发布的组件（此处以 release 为例）
    publishing {
        singleVariant("release") {
            // 如果需要同时推送源码和文档，取消下面注释
            // withSourcesJar()
            // withJavadocJar()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// 3. 配置具体的 Maven 产物
// 使用 afterEvaluate 确保在 Android 插件配置完成后再读取组件
afterEvaluate {
    publishing {
        publications {
            // 创建一个名为 "mavenRelease" 的产出物
            mavenRelease(MavenPublication) {
                // 确保在组件创建后引用
                from components.release
                
                // 定义在 Artifactory 中的 GAV 坐标
                groupId = 'com.example.gradleandroid'
                artifactId = 'gradle-android-app'
                version = '1.0.0'
            }
        }
    }

    // 4. 将出版物关联到 Artifactory 任务
    artifactoryPublish {
        publications(publishing.publications.mavenRelease)
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CVE
    implementation 'org.apache.commons:commons-compress:1.18'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.yaml:snakeyaml:1.26'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
